# task14_JSON

./: pom.xml
src/main/java/model/: Bank.java  BankComparator.java  DepositType.java
src/main/java/parser/: App.java  GSONParser.java  JSONValidator.java  JacksonParser.java  Parser.java
src/main/resources/json/: bank.json  bank1.json  bank2.json  bankSchema.json
